# bridginglibrarydemo

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/bridgingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bridgingdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bridgingdemo/: ExampleUnitTest.kt
bridginglibrarydemo/: build.gradle
bridginglibrarydemo/src/androidTest/java/com/example/bridginglibrarydemo/: ExampleInstrumentedTest.kt
bridginglibrarydemo/src/main/: AndroidManifest.xml
bridginglibrarydemo/src/main/java/com/example/bridginglibrarydemo/: CountData.kt  CountFunctionality.kt  Counter.kt  MathCounterFun.kt
bridginglibrarydemo/src/main/res/values/: strings.xml  themes.xml
bridginglibrarydemo/src/main/res/values-night/: themes.xml
bridginglibrarydemo/src/test/java/com/example/bridginglibrarydemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
