pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }

        mavenCentral()
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.github.com/testingSeraphic/bridginglibrarydemo"
            credentials {
                username = githubUser  // Make sure these environment variables are set
                password = githubToken
            }
        }
    }
}
rootProject.name = "BridgingDemo"
include ':bridginglibrarydemo'
