plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.mavenPublish)
}

android {
    namespace 'com.bridginglibrarydemo'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

/**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN**/
def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("local.properties")))



publishing {
    publications {
        bar(MavenPublication) {
            groupId "com"
            artifactId "bridginglibrarydemo"
            version "1.0.1"
            artifact("$buildDir/outputs/aar/bridginglibrarydemo-release.aar")
        }
    }
}

/*
publishing {
    publications {
        bar(MavenPublication) {
            groupId "com"
            artifactId "bridginglibrarydemo"
            version "1.0.0"
            artifact("$buildDir/outputs/aar/bridginglibrarydemo-release.aar")
        }
    }
    //https://github.com/testingSeraphic/bridginglibrarydemo/blob/main/bridginglibrarydemo/build/outputs/aar/bridginglibrarydemo-release.aar
    def gitUserName =  githubProperties.getProperty("github-username") ?: githubUser
    def gitUserPassword =  githubProperties.getProperty("github-token") ?: githubToken
    repositories {

        maven {
            url uri("https://github.com/testingSeraphic/bridginglibrarydemo.git")  // Replace with your actual repository URL
            credentials {
                username = gitUserName  // Make sure these environment variables are set
                password = gitUserPassword
            }
        }

    }
}*/
